# AsmStore

./: .gitignore  README.md  build.gradle  config.gradle  config.properties  gradle.properties  settings.gradle
HDCommon/: build.gradle  gradle.properties  settings.gradle
HDCommon/app/: build.gradle
HDCommon/app/src/androidTest/java/com/haoda/common/: ExampleInstrumentedTest.java
HDCommon/app/src/main/java/com/haoda/common/: BaseApp.java  MainActivity.kt
HDCommon/app/src/main/java/com/haoda/common/aop/: CheckLoginAspect.java  DbRealmAspect.java  MPermissionUtils.java  SingleClickAspect.java  SysPermissionAspect.java  TimeLogAspect.java
HDCommon/app/src/main/java/com/haoda/common/base/: BaseActivity.kt  BaseFragment.kt
HDCommon/app/src/main/java/com/haoda/common/core/: CacheManager.java  Constants.java  Handler.kt  IRouterRegister.java  LocalData.java  Logger.java  RouterManager.java  ThreadPoolProvider.java
HDCommon/app/src/main/java/com/haoda/common/framework/: BaseMVPActivity.kt  BaseMVPFragment.kt  BasePresenter.kt  BaseView.kt  Presenter.java
HDCommon/app/src/main/java/com/haoda/common/glide/: OkHttpGlideModule.kt
HDCommon/app/src/main/java/com/haoda/common/net/annotation/: Description.java
HDCommon/app/src/main/java/com/haoda/common/net/bean/: BaseResult.kt
HDCommon/app/src/main/java/com/haoda/common/net/config/: Optional.kt  RxSchedulers.java
HDCommon/app/src/main/java/com/haoda/common/net/retrofit/: ApiEngine.kt  ApiException.kt  SSLSocketClient.kt
HDCommon/app/src/main/java/com/haoda/common/net/service/: BaseDataSource.kt  BaseService.kt
HDCommon/app/src/main/java/com/haoda/common/net/service/base/appVersion/: AppVersionDataSourceImpl.kt  AppVersionDataSourceWrapper.kt  AppVersionService.kt  Constants.kt
HDCommon/app/src/main/java/com/haoda/common/net/service/base/consoleIndex/: ConsoleIndexDataSourceImpl.kt  ConsoleIndexDataSourceWrapper.kt  ConsoleIndexService.kt  Constants.kt
HDCommon/app/src/main/java/com/haoda/common/net/service/base/consoleLogin/: ConsoleLoginDataSourceImpl.kt  ConsoleLoginDataSourceWrapper.kt  ConsoleLoginService.kt  Constants.kt
HDCommon/app/src/main/java/com/haoda/common/net/service/base/dicDetail/: Constants.kt  DicDetailDataSourceImpl.kt  DicDetailDataSourceWrapper.kt  DicDetailService.kt
HDCommon/app/src/main/java/com/haoda/common/net/service/base/dicType/: Constants.kt  DicTypeDataSourceImpl.kt  DicTypeDataSourceWrapper.kt  DicTypeService.kt
HDCommon/app/src/main/java/com/haoda/common/net/service/base/permission/: Constants.kt  PermissionDataSourceImpl.kt  PermissionDataSourceWrapper.kt  PermissionService.kt
HDCommon/app/src/main/java/com/haoda/common/net/service/base/role/: Constants.kt  RoleDataSourceImpl.kt  RoleDataSourceWrapper.kt  RoleService.kt
HDCommon/app/src/main/java/com/haoda/common/net/service/base/systemConfig/: Constants.kt  SystemConfigDataSourceImpl.kt  SystemConfigDataSourceWrapper.kt  SystemConfigService.kt
HDCommon/app/src/main/java/com/haoda/common/net/service/base/user/: Constants.kt  UserDataSourceImpl.kt  UserDataSourceWrapper.kt  UserService.kt
HDCommon/app/src/main/java/com/haoda/common/net/service/console/analysis/: AnalysisDataSourceImpl.kt  AnalysisDataSourceWrapper.kt  AnalysisService.kt  Constants.kt
HDCommon/app/src/main/java/com/haoda/common/net/service/console/attributeCategory/: AttributeCategoryDataSourceImpl.kt  AttributeCategoryService.kt  (+2 more)
HDCommon/app/src/main/java/com/haoda/common/tools/: TipsDialog.java
HDCommon/app/src/main/java/com/haoda/common/utils/: EasyPermission.java  OSUtils.java  RomUtils.java  StatusBarUtil.java  SystemBarTintManager.java  ToastUtils.java
HDCommon/app/src/main/java/com/haoda/common/widget/: HwLoadingView.java  TitleBarView.java
HDCommon/app/src/main/manifest/application/: AndroidManifest.xml
HDCommon/app/src/main/manifest/module/: AndroidManifest.xml
HDCommon/app/src/main/res/layout/: aop_aspectj_id.xml  dialog_tips.xml  fragment_init.xml  widget_title_bar_view.xml
HDCommon/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
HDCommon/app/src/main/res/xml/: provider_paths.xml
HDCommon/app/src/test/java/com/haoda/common/: ExampleUnitTest.java
HDCommon/gradle/wrapper/: gradle-wrapper.properties
HDCommon/libAnnotations/src/main/java/com/app/annotation/aspect/: CheckLogin.java  DbRealm.java  MemoryCache.java  Permission.java  SingleClick.java  TimeLog.java
HDCommon/libAnnotations/src/main/java/com/app/annotation/javassist/: Bus.java  BusRegister.java  BusUnRegister.java  LogTime.java
HDCommon/libKAPT/: build.gradle
HDCommon/libKAPT/src/main/java/: Description.kt  LayoutResId.kt  Router.kt  RouterProcessor.kt  RouterVisibleLevel.kt
HDDiscovery/: settings.gradle
HDDiscovery/app/: build.gradle
HDDiscovery/app/src/androidTest/java/com/haoda/discovery/: ExampleInstrumentedTest.java
HDDiscovery/app/src/main/java/com/haoda/discovery/: HDApplication.java  MainActivity.java
HDDiscovery/app/src/main/manifest/application/: AndroidManifest.xml
HDDiscovery/app/src/main/manifest/module/: AndroidManifest.xml
HDDiscovery/app/src/main/res/values/: strings.xml
HDDiscovery/app/src/test/java/com/haoda/discovery/: ExampleUnitTest.java
HDDiscovery/gradle/wrapper/: gradle-wrapper.properties
HDLive/: settings.gradle
HDLive/app/: build.gradle
HDLive/app/src/androidTest/java/com/haoda/live/: ExampleInstrumentedTest.java
HDLive/app/src/main/java/com/haoda/live/: HDApplication.java  MainActivity.java
HDLive/app/src/main/manifest/application/: AndroidManifest.xml
HDLive/app/src/main/manifest/module/: AndroidManifest.xml
HDLive/app/src/main/res/values/: strings.xml
HDLive/app/src/test/java/com/haoda/live/: ExampleUnitTest.java
HDLive/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/haoda/store/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haoda/store/: HDApplication.java  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/haoda/store/: ModuleGradleGenerator.java
(+289 files in other folders)
