buildgradle = com.android.tools.build:gradle:4.0.2
aspectJ = org.aspectj:aspectjtools:1.9.2
gradleplugin = com.app.plugin:gradleplugin:1.0.0
realm  = io.realm:realm-gradle-plugin:5.9.1
kotlin = org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10
isBuildApplication = true