import com.app.plugin.AspectjPlugin
import com.app.plugin.JavassistPlugin

def isBuildApplication = rootProject.projectDir.getName().contains("HDCommon")

if(!isBuildApplication){
    def versionFile = file(String.format("%s/config.properties",
            rootProject.projectDir.getName().contains("AsmStore")?
            rootProject.projectDir.getAbsolutePath():
            rootProject.projectDir.getParentFile().getAbsolutePath()))
    if (versionFile.canRead()) {
        Properties versionProps = new Properties()
        FileInputStream fis = new FileInputStream(versionFile)
        versionProps.load(fis)
        isBuildApplication =  "false".equalsIgnoreCase(versionProps['isBuildApplication'])
        fis.close()
    } else {
        throw new FileNotFoundException("Could not read config.properties at : ${versionFile}!")
    }
}

if(isBuildApplication){
    apply plugin: 'com.android.application'
    apply plugin: AspectjPlugin
    apply plugin: JavassistPlugin
}
else{
    apply plugin: 'com.android.library'
}
apply plugin: 'realm-android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
       if(isBuildApplication){
           applicationId String.format("%s.HDCommon",rootProject.ext.android.applicationId)
       }
        multiDexEnabled true
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        renderscriptTargetApi rootProject.ext.android.renderscriptTargetApi
        renderscriptSupportModeEnabled rootProject.ext.android.renderscriptSupportModeEnabled
        vectorDrawables.useSupportLibrary = rootProject.ext.android.vectorDrawables_useSupportLibrary
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }

    signingConfigs {
        key {
            try {
                storeFile file("../../release/haoda.jks")
                storePassword "TODO"
                keyAlias "TODO"
                keyPassword "TODO"
                v2SigningEnabled true
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.key
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.key
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    lintOptions {
        abortOnError false
    }
    dexOptions {
        preDexLibraries = false
    }
    dataBinding {
        enabled = false
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    if(isBuildApplication){
        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_1_8
        }
    }

    dexOptions {
        //使用增量模式构建
        incremental true
        //最大堆内存
        javaMaxHeapSize "8g"
        //是否支持大工程模式
        jumboMode = true
        //预编译
        preDexLibraries = true
        //线程数
        threadCount = 12
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            res.srcDirs = [
                    'src/main/res'
            ]

            if (isBuildApplication) {
                manifest.srcFile 'src/main/manifest/application/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/manifest/module/AndroidManifest.xml'
            }
        }
    }
}

kapt {
    useBuildCache = true
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar","*.aar"])

    testImplementation rootProject.ext.dependencies.junit
    androidTestImplementation rootProject.ext.dependencies.junitext
    androidTestImplementation rootProject.ext.dependencies.espresso


    api rootProject.ext.dependencies.appcompat
    api rootProject.ext.dependencies.constraintLayout
    api rootProject.ext.dependencies.material
    api rootProject.ext.dependencies.recyclerview
    api rootProject.ext.dependencies.cardview
    api rootProject.ext.dependencies.multidex

    api rootProject.ext.dependencies.kotlinx_coroutines

    api rootProject.ext.dependencies.retrofit
    api rootProject.ext.dependencies.retrofit_converter_scalers
    api rootProject.ext.dependencies.retrofit_converter_gson
    api rootProject.ext.dependencies.retrofit_converter_adapter
    api rootProject.ext.dependencies.retrofit_interceptor

    api rootProject.ext.dependencies.rxJava2
    api rootProject.ext.dependencies.rxAndroid2

    api rootProject.ext.dependencies.butterknife

    api rootProject.ext.dependencies.refresh_layout_kernel
    api rootProject.ext.dependencies.refresh_layout_header
    api rootProject.ext.dependencies.refresh_layout_footer

    api rootProject.ext.dependencies.glide
    api rootProject.ext.dependencies.glide_integration
    api rootProject.ext.dependencies.gif
    api rootProject.ext.dependencies.shadow_layout

    api rootProject.ext.dependencies.xlog

    if(rootProject.projectDir.getAbsolutePath().contains("HDCommon")){
        api  project(':libAnnotations')
        api  project(':libKAPT')
        kapt project(':libKAPT')
    }
    else{
        api 'org.aspectj:aspectjrt:1.8.9'
        api  project(':HDCommon:libAnnotations')
        api  project(':HDCommon:libKAPT')
        kapt project(':HDCommon:libKAPT')
    }
}
