include ':app',
        ':HDCommon:libAnnotations',':HDCommon:libKAPT',':HDCommon:app'
rootProject.name = "HDDiscovery"

def parentPath = rootProject.projectDir.getName().contains("AsmStore")
                    ? rootProject.projectDir.getAbsolutePath()
                    : rootProject.projectDir.getParentFile().getAbsolutePath()

project(':libAnnotations').projectDir = new File(String.format("%s/HDCommon/libAnnotations",parentPath))
project(':libKAPT').projectDir = new File(String.format("%s/HDCommon/libKAPT",parentPath))
project(':HDCommon:app').projectDir = new File(String.format("%s/HDCommon/app",parentPath))